NODE_ENV=test
DATABASE_PORT=8080

POSTGRES_HOST=localhost
POSTGRES_NAME=templateTest
POSTGRES_USER=templateTestUser
POSTGRES_PASSWORD=templateTestPass
POSTGRES_PORT=5433

JWT_SECRET=secretTest
JWT_REFRESH_SECRET=refreshSecretTest

ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=1y





